export default {
  websiteName: "تاسك فلو",
  websiteTagline:
    "الكفاءة هي فعل الأشياء بشكل صحيح؛ الفعالية هي فعل الأشياء الصحيحة.",
  english: "الإنجليزية",
  urdu: "الأردية",
  arabic: "العربية",
  chinese: "الصينية",
  addTask: "إضافة مهمة",
  updateTask: "تحديث المهمة",
  dueDate: "تاريخ الاستحقاق",
  completed: "مكتمل",
  active: "نشط",
  taskTitle: "عنوان المهمة",
  taskDescription: "إضافة وصف",
  required: "جميع الحقول مطلوبة",
  selectDate: "اختر التاريخ",
  cancelText: "إلغاء",
  searchTasks: "البحث عن المهام...",
  all: "الكل",
  overdue: "متأخر",
  noTask: "تبدأ رحلتك نحو الإنتاجية من هنا — أضف مهمة جديدة",
  noActiveTask: "نظّم مهامك الجارية وابقَ منتجًا!",
  noCompletedTask: "خذ لحظة للاحتفال بإنجازاتك!",
  noOverdueTask: "الوقت ينفد! دعنا ننجز هذه المهام!",
  home: "الرئيسية",
  about: "حولنا",
  features: "المميزات",
  aboutTitle: "حولنا",
  featuresTitle: "المميزات",
  aboutMission: "مهمتنا",
  aboutMissionDesc:
    "توفير تجربة سلسة لإدارة المهام تساعد الأفراد والفرق على التركيز على ما يهم أكثر. مع دعم لغات متعددة وواجهة حديثة، نجعل الإنتاجية في متناول الجميع.",
  featureAddTasksTitle: "إضافة مهام",
  featureAddTasksDesc:
    "قم بتبسيط إنتاجيتك من خلال ميزة 'إضافة مهمة' البديهية لدينا. التقط أفكارك ومواعيدك النهائية وأولوياتك بسهولة في ثوانٍ.",
  featureLanguageSupportTitle: "دعم اللغات",
  featureLanguageSupportDesc:
    "اختبر قوة الدعم متعدد اللغات والتصميم الحديث. تم بناء تاسك فلو للتكيف مع لغتك وأسلوب حياتك.",
  featureOverdueTrackingTitle: "تتبع المواعيد المتأخرة",
  featureOverdueTrackingDesc:
    "ابق متقدماً على مواعيدك النهائية مع التتبع التلقائي للمواعيد المتأخرة. يساعدك تاسك فلو على تحديد ومعالجة المهام التي تتطلب اهتماماً فورياً.",
  featureSearchOrganizeTitle: "البحث والتنظيم",
  featureSearchOrganizeDesc:
    "لا تفقد تتبع التفاصيل أبداً. أضف أوصافاً شاملة لمهامك للحفاظ على تنظيم جميع المعلومات ذات الصلة وسهولة الوصول إليها.",
  adminDashboard: "لوحة تحكم المسؤول",
  highPriority: "أولوية عالية",
  mediumPriority: "أولوية متوسطة",
  lowPriority: "أولوية منخفضة",
  high: "مرتفع",
  medium: "متوسط",
  low: "منخفض",
  registeredUsers: "المستخدمون المسجلون",
  logout: "تسجيل الخروج",
  admin: "مشرف",
  sortBy: "ترتيب حسب",
  latestTaskAdded: "أحدث المهام",
  oldestTaskAdded: "أقدم المهام",
  latestTaskDue: "آخر موعد",
  oldestTaskDue: "أقرب موعد",
  fromAToZ: "من A إلى Z",
  fromZToA: "من Z إلى A",
};
