export default {
  websiteName: "TaskFlow",
  websiteTagline:
    "Efficiency is doing things right; effectiveness is doing the right things.",
  addTask: "Add Task",
  updateTask: "Update Task",
  noTask: "No task added yet!",
  dueDate: "Due Date",
  completed: "Completed",
  active: "Active",
  taskTitle: "Task title",
  taskDescription: "Add Description",
  required: "All fields are required",
  selectDate: "Select Date",
  cancelText: "Cancel",
  searchTasks: "Search tasks...",
  all: "All",
  overdue: "Overdue",
  noActiveTask: "No active tasks",
  noCompletedTask: "No completed tasks",
  noOverdueTask: "No overdue tasks",
  filterBy: "Filter by",
  home: "Home",
  about: "About",
  features: "Features",
  aboutTitle: "About Us",
  featuresTitle: "Features",
  aboutMission: "Our Mission",
  aboutMissionDesc:
    "To provide a seamless task management experience that helps individuals and teams focus on what matters most. With support for multiple languages and a modern interface, we making productivity accessible to everyone.",
};
