export default {
  websiteName: "TaskFlow",
  websiteTagline: "Efficiency is doing things right; effectiveness is doing the right things.",
  english: "English",
  urdu: "Urdu",
  arabic: "Arabic",
  chinese: "Chinese",
  addTask: "Add Task",
  updateTask: "Update Task",
  dueDate: "Due Date",
  completed: "Completed",
  active: "Active",
  taskTitle: "Task title",
  taskDescription: "Add Description",
  required: "All fields are required",
  selectDate: "Select Date",
  cancelText: "Cancel",
  searchTasks: "Search tasks...",
  all: "All",
  overdue: "Overdue",
  noTask: "Your productivity journey starts here — add a task",
  noActiveTask: "Manage your ongoing tasks and stay productive!",
  noCompletedTask: "Take a moment to celebrate your achievements!",
  noOverdueTask: "Time is ticking! Let's get these tasks done!",
  home: "Home",
  about: "About",
  features: "Features",
  aboutTitle: "About Us",
  featuresTitle: "Features",
  aboutMission: "Our Mission",
  aboutMissionDesc: "To provide a seamless task management experience that helps individuals and teams focus on what matters most. With support for multiple languages and a modern interface, we making productivity accessible to everyone.",
  featureAddTasksTitle: "Add Tasks",
  featureAddTasksDesc: "Streamline your productivity with our intuitive 'Add Task' feature. Easily capture your ideas, deadlines, and priorities in seconds.",
  featureLanguageSupportTitle: "Language Support",
  featureLanguageSupportDesc: "Experience the power of multilingual support and modern design. TaskFlow is built to adapt to your language and your lifestyle.",
  featureOverdueTrackingTitle: "Overdue Tracking",
  featureOverdueTrackingDesc: "Stay ahead of your deadlines with automated overdue tracking. TaskFlow helps you identify and tackle tasks that need immediate attention.",
  featureSearchOrganizeTitle: "Search & Organize",
  featureSearchOrganizeDesc: "Never lose track of the details. Add comprehensive descriptions to your tasks to keep all relevant information organized and accessible.",
  adminDashboard: "Admin Dashboard",
  registeredUsers: "Registered Users",
  logout: "Logout",
  admin: "Admin",
  sortBy: "Sort By",
  latestTaskAdded: "Latest Task Added",
  oldestTaskAdded: "Oldest Task Added",
  latestTaskDue: "Latest Task Due",
  oldestTaskDue: "Oldest Task Due",
  fromAToZ: "From A To Z",
  fromZToA: "From Z To A",
}
