export default {
  websiteName: "TaskFlow",
  websiteTagline: "Efficiency is doing things right; effectiveness is doing the right things.",
  english: "English",
  urdu: "Urdu",
  arabic: "Arabic",
  chinese: "Chinese",
  addTask: "Add Task",
  updateTask: "Update Task",
  dueDate: "Due Date",
  completed: "Completed",
  active: "Active",
  taskTitle: "Task title",
  taskDescription: "Add Description",
  required: "All fields are required",
  selectDate: "Select Date",
  cancelText: "Cancel",
  searchTasks: "Search tasks...",
  all: "All",
  overdue: "Overdue",
  noTask: "Your productivity journey starts here — add a task",
  noActiveTask: "Manage your ongoing tasks and stay productive!",
  noCompletedTask: "Take a moment to celebrate your achievements!",
  noOverdueTask: "Time is ticking! Let's get these tasks done!",
  home: "Home",
  about: "About",
  features: "Features",
  aboutTitle: "About Us",
  featuresTitle: "Features",
  aboutMission: "Our Mission",
  aboutMissionDesc: "To provide a seamless task management experience that helps individuals and teams focus on what matters most. With support for multiple languages and a modern interface, we making productivity accessible to everyone.",
  featureAddTasksTitle: "Add Tasks",
  featureAddTasksDesc: "Streamline your productivity with our intuitive 'Add Task' feature. Easily capture your ideas, deadlines, and priorities in seconds.",
  featureLanguageSupportTitle: "Language Support",
  featureLanguageSupportDesc: "Experience the power of multilingual support and modern design. TaskFlow is built to adapt to your language and your lifestyle.",
  featureOverdueTrackingTitle: "Overdue Tracking",
  featureOverdueTrackingDesc: "Stay ahead of your deadlines with automated overdue tracking. TaskFlow helps you identify and tackle tasks that need immediate attention.",
  featureSearchOrganizeTitle: "Search & Organize",
  featureSearchOrganizeDesc: "Never lose track of the details. Add comprehensive descriptions to your tasks to keep all relevant information organized and accessible.",
  adminDashboard: "Admin Dashboard",
  highPriority: "High Priority",
  mediumPriority: "Medium Priority",
  lowPriority: "Low Priority",
  high: "High",
  medium: "Medium",
  low: "Low",
  registeredUsers: "Registered Users",
  logout: "Logout",
  admin: "Admin",
  fillAllFields: "Please fill in all required fields",
  taskCreated: "Task Created Successfully",
  taskUpdated: "Task Updated Successully",
  failedToSave: "Failed to save task, please try again!",
  taskDeleted: "Task deleted successfully!",
  failedToSaveTask: "Failed to delete task. Please try again.",
  taskIncomplete: "Task Marked as incomplete",
  taskComplete: "Task Marked as Completed",
  failedToUpdateTask: "Failed to update task status. Please try again.",
  deleteTaskTitle: "Do you want to delete this task?",
  yes: "Yes",
  no: "No",
  sortBy: "Sort By",
  latestTaskAdded: "Latest Tasks",
  oldestTaskAdded: "Oldest Tasks",
  latestTaskDue: "Latest Due",
  oldestTaskDue: "Oldest Due",
  fromAToZ: "From A To Z",
  fromZToA: "From Z To A",
}
