export default {
  websiteName: "ٹاسک فلو",
  websiteTagline:
    "کارکردگی چیزوں کو صحیح طریقے سے کرنا ہے؛ تاثیر صحیح کام کرنا ہے۔",
  english: "انگریزی",
  urdu: "اردو",
  arabic: "عربی",
  chinese: "چینی",
  addTask: "ٹاسک شامل کریں",
  updateTask: "ٹاسک اپ ڈیٹ کریں",
  dueDate: "تاریخ تنسیخ",
  completed: "مکمل",
  active: "فعال",
  taskTitle: "ٹاسک کا عنوان",
  taskDescription: "تفصیل شامل کریں",
  required: "تمام فیلڈز درکار ہیں",
  selectDate: "تاریخ منتخب کریں",
  cancelText: "منسوخ کریں",
  searchTasks: "ٹاسک تلاش کریں...",
  all: "تمام",
  overdue: "تاخیر شدہ",
  noTask: "آپ کا پیداواری سفر یہاں سے شروع ہوتا ہے — ایک نیا کام شامل کریں",
  noActiveTask: "اپنے جاری کاموں کو منظم کریں اور باقاعدہ رہیں!",
  noCompletedTask: "اپنی کامیابیوں پر خوشی منانے کے لیے ایک لمحہ نکالیں!",
  noOverdueTask: "وقت تیزی سے گزر رہا ہے! آئیے یہ کام مکمل کریں!",
  home: "ہوم",
  about: "ہمارے بارے میں",
  features: "خصوصیات",
  aboutTitle: "ہمارے بارے میں",
  featuresTitle: "خصوصیات",
  aboutMission: "ہمارا مقصد",
  aboutMissionDesc:
    "ایک ہموار ٹاسک مینجمنٹ تجربہ فراہم کرنا جو افراد اور ٹیموں کو ان چیزوں پر توجہ مرکوز کرنے میں مدد دیتا ہے جو سب سے زیادہ اہمیت رکھتی ہیں۔ متعدد زبانوں کی مدد اور ایک جدید انٹرفیس کے ساتھ، ہم پیداواری صلاحیت کو ہر ایک کے لیے قابل رسائی بنا رہے ہیں۔",
  featureAddTasksTitle: "ٹاسک شامل کریں",
  featureAddTasksDesc:
    "ہماری بدیہی 'ایڈ ٹاسک' خصوصیت کے ساتھ اپنی پیداواری صلاحیت کو ہموار کریں۔ اپنی تجاویز، ڈیڈ لائنز اور ترجیحات کو سیکنڈوں میں آسانی سے کیپچر کریں۔",
  featureLanguageSupportTitle: "زبان کی حمایت",
  featureLanguageSupportDesc:
    "کثیر لسانی تعاون اور جدید ڈیزائن کی طاقت کا تجربہ کریں۔ ٹاسک فلو آپ کی زبان اور آپ کے طرز زندگی کے مطابق ڈھالنے کے لیے بنایا گیا ہے۔",
  featureOverdueTrackingTitle: "تاخیر شدہ ٹریکنگ",
  featureOverdueTrackingDesc:
    "خودکار اوور ڈیو ٹریکنگ کے ساتھ اپنی ڈیڈ لائن سے باخبر رہیں۔ ٹاسک فلو آپ کو ان کاموں کی نشاندہی کرنے اور ان سے نمٹنے میں مدد کرتا ہے جن پر فوری توجہ کی ضرورت ہے۔",
  featureSearchOrganizeTitle: "تلاش اور تنظیم",
  featureSearchOrganizeDesc:
    "تفصیلات سے کبھی باخبر رہنا نہ بھولیں۔ تمام متعلقہ معلومات کو منظم اور قابل رسائی رکھنے کے لیے اپنے ٹاسک میں جامع تفصیلات شامل کریں۔",
  adminDashboard: "ایڈمن ڈیش بورڈ",
  highPriority: "اعلیٰ ترجیح",
  mediumPriority: "درمیانی ترجیح",
  lowPriority: "کم ترجیح",
  high: "زیادہ",
  medium: "درمیانہ",
  low: "کم",
  registeredUsers: "رجسٹرڈ صارفین",
  logout: "لاگ آؤٹ",
  admin: "ایڈمن",
  fillAllFields: "براہِ کرم تمام ضروری خانے پُر کریں",
  taskCreated: "ٹاسک کامیابی سے بنایا گیا",
  taskUpdated: "ٹاسک کامیابی سے اپڈیٹ ہو گیا",
  failedToSave: "ٹاسک محفوظ کرنے میں ناکامی، دوبارہ کوشش کریں!",
  taskDeleted: "ٹاسک کامیابی سے حذف کر دیا گیا!",
  failedToSaveTask: "ٹاسک حذف کرنے میں ناکامی، دوبارہ کوشش کریں۔",
  taskIncomplete: "ٹاسک کو نامکمل نشان زد کر دیا گیا",
  taskComplete: "ٹاسک کو مکمل نشان زد کر دیا گیا",
  failedToUpdateTask: "ٹاسک کی حالت اپڈیٹ کرنے میں ناکامی، دوبارہ کوشش کریں۔",

  sortBy: "ترتیب دیں",
  latestTaskAdded: "تازہ ترین کام",
  oldestTaskAdded: "قدیم ترین کام",
  latestTaskDue: "آخری تاریخ قریب",
  oldestTaskDue: "آخری تاریخ دور",
  fromAToZ: "A سے Z تک",
  fromZToA: "Z سے A تک",
};
