export default {
  websiteName: "任務流程",
  websiteTagline: "效率是以正確的方式做事；效能是做正確的事。",
  english: "英文",
  urdu: "烏爾都語",
  arabic: "阿拉伯文",
  chinese: "中文",
  addTask: "新增任務",
  updateTask: "更新任務",
  dueDate: "截止日期",
  completed: "已完成",
  active: "進行中",
  taskTitle: "任務標題",
  taskDescription: "新增描述",
  required: "所有欄位均為必填",
  selectDate: "選擇日期",
  cancelText: "取消",
  searchTasks: "搜尋任務...",
  all: "全部",
  overdue: "已過期",
  noTask: "你的高效旅程從這裡開始 —— 新增 一 個任務",
  noActiveTask: "管理你的進行中任務，保持高效率！",
  noCompletedTask: "花點時間慶祝你的成就吧！",
  noOverdueTask: "時間正在流逝！讓我們完成這些任務吧！",
  home: "首頁",
  about: "關於我們",
  features: "功能亮點",
  aboutTitle: "關於我們",
  featuresTitle: "功能亮點",
  aboutMission: "我們的使命",
  aboutMissionDesc:
    "提供無縫的任務管理體驗，幫助個人和團隊專注於最重要的事務。透過支援多種語言和現代化介面，我們致力於讓每個人都能輕鬆提升生產力。",
  featureAddTasksTitle: "新增任務",
  featureAddTasksDesc:
    "透過我們直觀的「新增任務」功能簡化您的生產力。在幾秒鐘內輕鬆捕捉您的想法、截止日期和優先事項。",
  featureLanguageSupportTitle: "語言支援",
  featureLanguageSupportDesc:
    "體驗多語言支援與現代設計的力量。TaskFlow 旨在適應您的語言和生活方式。",
  featureOverdueTrackingTitle: "逾期追蹤",
  featureOverdueTrackingDesc:
    "透過自動逾期追蹤走在截止日期之前。TaskFlow 幫助您識別並處理需要立即關注的任務。",
  featureSearchOrganizeTitle: "搜尋與整理",
  featureSearchOrganizeDesc:
    "永遠不會遺忘細節。為您的任務添加全面的描述，保持所有相關資訊井然有序且易於存取。",
  adminDashboard: "管理員儀表板",
  registeredUsers: "已註冊用戶",
  logout: "登出",
  admin: "管理員",
  sortBy: "排序",
  latestTaskAdded: "最新新增任務",
  oldestTaskAdded: "最早新增任務",
  latestTaskDue: "最晚到期任務",
  oldestTaskDue: "最早到期任務",
  fromAToZ: "從 A 到 Z",
  fromZToA: "從 Z 到 A",
};
